$family-sans-serif: Inter, sans-serif
$family-monospace: monospace
$code: $primary
$title-weight: 800
$navbar-background-color: $background
$navbar-item-hover-background-color: $background
$navbar-item-hover-color: $secondary
