@charset "utf-8"

// Import a Google Font
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,900&display=swap');


// Configure all your bulma overrides here



    
$spacing-unit: 16px
$family-sans-serif: 'Inter', 'Source Sans Pro', sans-serif
$body-line-height: 1.6
$has-text-weight-bold: 900 !important
$text: hsl(0, 0%, 0%)

$body-color: #4a4a4a
$background: #ffffff
$primary: #141334 !default
$secondary: #dbdbdb
$h-color: #222222
$link-hover: #000000

$body-color: $text
$weight-bold: 700
$size-1: 3.5rem
$size-2: 2.5rem
$grey: #767676
$button-text-color: rgba(0, 0, 0, 0.9)
$button-text-decoration: none;
$button-text-hover-background-color: rgba(0, 0, 0, 0.1)
$button-text-hover-color: $text
// Import only what you need from Bulma

@import "bulma/bulma.sass"

